{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES2020",
    ],
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/esm",
    "declaration": true,
    "declarationDir": "types",
    "types": [
      "node",
      "jest",
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
  ]
}
